<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Module 2</title>
    </head>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    
    <body>
        <h1>Menu</h1>
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div>
                <p class="box1">Chicken</p>
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus laborum 
    magnam animi corrupti inventore, reprehenderit necessitatibus enim dolore deleniti at tempora quae 
    nisi quis labore cum odit eius, voluptatum mollitia fuga ipsam, eveniet ipsa. Ratione doloremque 
    porro ut repellat!
                </p>
            </div>
        </section>
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div>
                <p class="box2">Beef</p>
                <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolorem ab. Omnis 
                cum doloremque aperiam explicabo a. Qui quaerat commodi quia voluptates repellat deserunt consectetur 
                saepe expedita molestias similique? Quasi doloribus sit voluptatem dicta neque maxime non cupiditate 
                veniam facere!
                </p>
            </div>
        </section>
        <section class="column-lg-4 column-md-12 column-sm-12">
            <div>
                <p class="box3">Sushi</p>
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis nihil quam 
    doloremque ratione voluptatem veritatis unde veniam at cum repellendus quaerat natus architecto 
    sint nostrum eligendi, eveniet sequi consequatur corrupti a tempore nesciunt magni accusantium 
    voluptatibus. Beatae praesentium doloribus ex!
                </p>
            </div>
        </section>
    </body>

</html>