<!DOCTYPE html>
<html>

<head>
  <title>Edu Page</title>
  <link rel="stylesheet" href="Edu.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a href="Home.html" target="_self" class="nav__link "> Home Page </a>
      </li>
      <li class="nav__item">
        <a href="Education.html" target="_self" class="nav__link active-link "> Education </a>
      </li>
      <li class="nav__item">
        <a href="Experience.html" target="_self" class="nav__link"> Experience </a>
      </li>
      <li class="nav__item">
        <a href="Skill.html" target="_self" class="nav__link"> Skills </a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <table class="table" align="center"><tr>
          <td align="center">
            <table width="100%">
              <tr class="btn-th">
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th><button type="button" class="btn btn-primary">Add Education +</button></th>
              </tr>
              <tr align="center">
                <th class="th">Sr no.</th>
                <th class="th">Qualification Level </th>
                <th class="th">Institute Name</th>
                <th class="th">Passing Year</th>
                <th class="th">&nbsp;</th>
              </tr>
              <tr align="center">
                <td class="tr">001</td>
                <td class="tr">Bachelor of Engineering-<br>Information Technology</td>
                <td class="tr">Marwadi Education Foundation</br>Group of Institutions</td>
                <td class="tr">Pursuing</td>
                <td align="center" class="tr">
                  <a href="#" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-pencil">&nbsp;Edit</i>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span aria-hidden="true"><i class="fa fa-close">&nbsp;Delete</i></span>
                  </a>
                </td>
              </tr>
              <tr align="center">
                <td class="tr">002</td>
                <td class="tr">HSC</td>
                <td class="tr">Tapovan Science School</td>
                <td class="tr">2021</td>
                <td align="center" class="tr">
                  <a href="#" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-pencil">&nbsp;Edit</i>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span aria-hidden="true"><i class="fa fa-close">&nbsp;Delete</i></span>
                  </a>
                </td>
              </tr>
              <tr align="center">
                <td class="tr">003</td>
                <td class="tr">SSC</td>
                <td class="tr">Tapovan School</td>
                <td class="tr">2019</td>
                <td align="center" class="tr">
                  <a href="#" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-pencil">&nbsp;Edit</i>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span aria-hidden="true"><i class="fa fa-close">&nbsp;Delete</i></span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>